<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HADES</title>
        <link rel="stylesheet" href="./css/index.css">
        <script src='http://127.0.0.1:9001/js/socket.js'></script>
    </head>

    <body>
        <header>
            <img id="gate" src="./img/gate.png" alt="Gates">
            <img id="cerberus" src="./img/cerberus.png" alt="Cerberus">

            <form>
                <input type="password" id="password_input" autocomplete="off"
                    autofocus>
                <input type="submit" style="position: absolute; left: -9999px">
            </form>

        </header>

        <p>
            Welcome to <a href="https://en.wikipedia.org/wiki/Greek_underworld">
                <strong>Hades</strong></a> network web entrance.<br> <a
                href="https://en.wikipedia.org/wiki/Cerberus"><strong>Cerberus
            </strong></a> will receive your password in order to get in.
        </p>

        <br>
        <br>
        <footer>
            This is <a href="http://silly-bytes.blogspot.com/"><em>Alx</em></a>
            private network, please report any vulnerability to
            &ltalx@riseup.com&gt
            <br>
            GPG key id: 12622B78 (keys.gnupg.net)
        </footer>

    </body>
</html>
